# qiita-clone-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qiita_clone_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiita_clone_android/data/: UserPagingDataSource.kt
app/src/main/java/com/example/qiita_clone_android/data/local/dao/article/: ArticleFavoriteDao.kt
app/src/main/java/com/example/qiita_clone_android/data/local/entity/: ArticleFavoriteEntity.kt
app/src/main/java/com/example/qiita_clone_android/data/remote/: APIClient.kt  ApiRequest.kt
app/src/main/java/com/example/qiita_clone_android/data/repository/: ArticleListRepository.kt  ArticleRepository.kt  UserRepository.kt
app/src/main/java/com/example/qiita_clone_android/models/: Article.kt  QiitaUser.kt  User.kt
app/src/main/java/com/example/qiita_clone_android/ui/: BaseFragment.kt  MainActivity.kt  MainViewModel.kt  WebViewFragment.kt
app/src/main/java/com/example/qiita_clone_android/ui/adapters/: ArticleAdapter.kt
app/src/main/java/com/example/qiita_clone_android/ui/articleFavoriteList/: ArticleFavoriteAdapter.kt  ArticleFavoriteListFragment.kt  ArticleFavoriteListViewModel.kt
app/src/main/java/com/example/qiita_clone_android/ui/articleList/: ArticleAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/qiita_clone_android/ui/articles/: ArticlesFragment.kt
app/src/main/java/com/example/qiita_clone_android/ui/userList/: UserListFragment.kt  UserListViewModel.kt  UserPagingAdapter.kt
app/src/main/java/com/example/qiita_clone_android/ui/webView/: WebViewFragment.kt  WebViewModel.kt
app/src/main/res/layout/: activity_main.xml  article_list_item.xml  fragment_article_list.xml  fragment_articles.xml  fragment_user_list.xml  fragment_web_view.xml  user_list_item.xml
app/src/main/res/menu/: article_list_menu.xml  bottom_menu.xml  custom_menu.xml  webview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qiita_clone_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
