<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/article_list_tab"
        android:enabled="true"
        android:icon="@drawable/ic_access_time_filled"
        android:title="@string/article_list_tab_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/user_list_tab"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/user_list_tab_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/article_favorite_tab"
        android:enabled="true"
        android:icon="@drawable/ic_star"
        android:title="@string/article_favorite_tab_title"
        app:showAsAction="ifRoom" />
</menu>